# Penicillin

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JsonToKotlinClass.py  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  README_EN.md  UrlToParam.py  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-------.md  bug-report.md  feature-request.md
.github/workflows/: check.yml  docs.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
penicillin/: index.html  package-list
penicillin/blue.starry.penicillin.core.auth/: index.html
penicillin/blue.starry.penicillin.core.emulation/: index.html
penicillin/blue.starry.penicillin.core.exceptions/: index.html
penicillin/blue.starry.penicillin.core.experimental/: index.html
penicillin/blue.starry.penicillin.core.i18n/: default-locale.html  index.html
penicillin/blue.starry.penicillin.core.request/: -json-object-content.html  append.html  form-body.html  header.html  headers.html  index.html  json-body.html  multi-part-body.html  parameter.html  parameters.html  url.html
penicillin/blue.starry.penicillin.core.request.action/: index.html
penicillin/blue.starry.penicillin.core.response/: index.html
penicillin/blue.starry.penicillin.core.session/: delete.html  get.html  head.html  index.html  options.html  patch.html  post.html  put.html
penicillin/blue.starry.penicillin.core.session.config/: account.html  api.html  application.html  cookie.html  default-timeout.html  dispatcher.html  http-client.html  index.html  retry-interval.html  should-close.html  skip-emulation-checking.html  token.html
penicillin/blue.starry.penicillin.core.streaming.handler/: index.html
penicillin/blue.starry.penicillin.core.streaming.listener/: index.html
penicillin/blue.starry.penicillin.endpoints.account/: index.html  remove-profile-banner.html  settings.html  update-profile-background-image.html  update-profile-banner.html  update-profile-image.html  update-profile.html  update-settings.html  verify-credentials.html
penicillin/blue.starry.penicillin.endpoints.accountactivity/: check-subscription.html  delete-webhook.html  index.html  list-subscriptions.html  list-webhooks-by-env-name.html  list-webhooks.html  register-webhook.html  subscribe.html  subscription-count.html  trigger-c-r-c.html  unsubscribe.html
penicillin/blue.starry.penicillin.endpoints.activity/: about-me.html  by-friends.html  index.html
penicillin/blue.starry.penicillin.endpoints.application/: index.html  rate-limit-status.html
penicillin/blue.starry.penicillin.endpoints.blocks/: create-by-screen-name.html  create-by-user-id.html  destroy-by-screen-name.html  destroy-by-user-id.html  index.html  list-ids.html  list-users.html
penicillin/blue.starry.penicillin.endpoints.cards/: create.html  index.html  show.html
penicillin/blue.starry.penicillin.endpoints.collections/: create.html  delete.html  index.html  list-by-screen-name.html  list-by-user-id.html  list.html  show.html  update.html
penicillin/blue.starry.penicillin.endpoints.collections.entries/: add.html  curate.html  entries.html  index.html  move.html  remove.html
penicillin/blue.starry.penicillin.endpoints.common/: index.html
penicillin/blue.starry.penicillin.endpoints.directmessages/: create.html  delete.html  index.html  indicate-typing.html  list.html  mark-read.html  sent-messages.html  show.html
penicillin/blue.starry.penicillin.endpoints.directmessages.events/: create.html  delete.html  index.html  list.html  show.html
penicillin/blue.starry.penicillin.endpoints.favorites/: create.html  destroy.html  index.html  list-by-screen-name.html  list-by-user-id.html  list.html
penicillin/blue.starry.penicillin.endpoints.followers/: index.html  list-ids-by-screen-name.html  list-ids-by-user-id.html  list-ids.html  list-users-by-screen-name.html  list-users-by-user-id.html  list-users.html
penicillin/blue.starry.penicillin.endpoints.followrequests/: accept-by-screen-name.html  accept-by-user-id.html  incoming.html  index.html  outgoing.html
penicillin/blue.starry.penicillin.endpoints.friends/: following-list-by-screen-name.html  following-list-by-user-id.html  index.html  list-ids-by-screen-name.html  list-ids-by-user-id.html  list-ids.html  list-users-by-screen-name.html  list-users-by-user-id.html  list-users.html
penicillin/blue.starry.penicillin.endpoints.friendships/: create-by-screen-name.html  create-by-user-id.html  destroy-by-screen-name.html  destroy-by-user-id.html  index.html  lookup-by-screen-names.html  lookup-by-user-ids.html  no-retweets-ids.html  show-by-screen-name.html  show-by-user-id.html  update-by-screen-name.html  update-by-user-id.html
penicillin/blue.starry.penicillin.endpoints.geo/: index.html  place.html  reverse-geocode.html  search.html
penicillin/blue.starry.penicillin.endpoints.help/: configuration.html  index.html  languages.html  privacy.html  settings.html  tos.html
penicillin/blue.starry.penicillin.endpoints.lists/: add-member.html  add-members-by-screen-names.html  add-members-by-user-ids.html  create.html  delete-by-owner-id.html  delete-by-owner-screen-name.html  delete.html  index.html  list.html  member.html  members-by-owner-id.html  members-by-owner-screen-name.html  members.html  memberships-by-screen-name.html  memberships-by-user-id.html  memberships.html  ownerships-by-user-id.html  ownerships.html  remove-member.html  remove-members-by-screen-names.html  remove-members-by-user-ids.html  show-by-owner-id.html  show-by-owner-screen-name.html  show.html  subscribe-by-owner-id.html  subscribe-by-owner-screen-name.html  subscribe.html  subscriber.html  subscribers-by-owner-id.html  subscribers-by-owner-screen-name.html  subscribers.html  subscriptions-by-screen-name.html  subscriptions-by-user-id.html  subscriptions.html  unsubscribe-by-owner-id.html  (+4 more)
python/: JsonToKotlinClass.py  UrlToParam.py  Util.py
scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
(+5453 files in other folders)
