group "jp.nephy"
version "1.4.0"

buildscript {
    ext.kotlin_version = "1.2.31"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
    }
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"
apply plugin: "maven"
apply plugin: "signing"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "jp.nephy:jsonkt:1.4"
    compile "com.neovisionaries:nv-i18n:1.22"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required { hasProperty("deploy") }
    sign configurations.archives
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

if (hasProperty("deploy")) {
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                def env = System.getenv()

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication userName: env["sonatypeUsername"], password: env["sonatypePassword"]
                }
                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                    authentication userName: env["sonatypeUsername"], password: env["sonatypePassword"]
                }

                pom.project {
                    name "Penicillin"
                    packaging "jar"
                    artifactId "penicillin"
                    description "Penicillin is a simple Twitter API wrapper."
                    url "https://github.com/NephyProject/Penicillin"

                    licenses {
                        license {
                            name "MIT"
                            url "http://opensource.org/licenses/MIT"
                        }
                    }

                    developers {
                        developer {
                            id "SlashNephy"
                            name "Slash Nephy"
                            email "admin@nephy.jp"
                        }
                    }

                    scm {
                        url "https://github.com/NephyProject/Penicillin"
                        connection "scm:git:https://github.com/NephyProject/Penicillin.git"
                        developerConnection "scm:git:git@github.com:NephyProject/Penicillin.git"
                        tag "HEAD"
                    }

                    issueManagement {
                        system "GitHub Issues"
                        url "https://github.com/NephyProject/Penicillin/issues"
                    }
                }
            }
        }
    }
}
