kotlin.code.style=official

# KT-36076
# org.gradle.parallel=true
org.gradle.caching=true

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
# kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
